OAUTH_GOOGLE_CLIENT_ID=185735621976-i0p8ltkgvitv067ipjb3gl1gs2qqvtde.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

OAUTH_GITHUB_CLIENT_ID=Ov23liPPFmqllXJ35bTx
OAUTH_GITHUB_SECRET=fa641f3d4aa722889574f3ad0ea39ba94608b059